org.gradle.caching=true
group=org.ballerinalang
version=1.0.2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-Preview6
stdlibAuthVersion=1.0.2
stdlibCryptoVersion=1.0.2
stdlibLogVersion=1.0.2
# Transitive dependencies
stdlibCacheVersion=2.0.2
stdlibConfigVersion=1.0.2
stdlibIoVersion=0.5.2
stdlibStringUtilsVersion=0.5.2
stdlibSystemVersion=0.6.2
stdlibTaskVersion=1.1.2
stdlibTimeVersion=1.0.3
