org.gradle.caching=true
group=org.ballerinalang
version=1.0.3
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-Preview7
stdlibAuthVersion=1.0.3
stdlibCryptoVersion=1.0.3
stdlibLogVersion=1.0.3
# Transitive dependencies
stdlibCacheVersion=2.0.3
stdlibConfigVersion=1.0.3
stdlibIoVersion=0.5.3
stdlibStringUtilsVersion=0.5.3
stdlibSystemVersion=0.6.3
stdlibTaskVersion=1.1.3
stdlibTimeVersion=1.0.4
