org.gradle.caching=true
group=org.ballerinalang
version=1.0.3-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT
stdlibAuthVersion=1.0.3-SNAPSHOT
stdlibCryptoVersion=1.0.3-SNAPSHOT
stdlibLogVersion=1.0.3-SNAPSHOT
# Transitive dependencies
stdlibCacheVersion=2.0.3-SNAPSHOT
stdlibConfigVersion=1.0.3-SNAPSHOT
stdlibIoVersion=0.5.3-SNAPSHOT
stdlibStringUtilsVersion=0.5.3-SNAPSHOT
stdlibSystemVersion=0.6.3-SNAPSHOT
stdlibTaskVersion=1.1.3-SNAPSHOT
stdlibTimeVersion=1.0.4-SNAPSHOT
